apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetesdeploymentps
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kubernetesdeploymentps
  template:
    metadata:
      labels:
        app: kubernetesdeploymentps
    spec:
      containers:
      - name: kubernetesdeploymentps
        image: mehzan07/kubernetesdeploymentps
        ports:
        - containerPort: 80
